<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css">
    <title>Application form</title>
  </head>
  <body>
    <nav id="navigation">
      <span>
        <a href="/">.ojay</a>
      </span>
        
      <a href="/#biography" role="link">About</a>
      <a href="/form/" role="link">Register</a>
      <a href="/table/" role="link">Table</a>
      <a href="/media/" role="link">Media</a>

    </nav>
    <main>
      <h1 tabindex="0">Signup</h1>
      <h4 tabindex="0">Take the next steps to apply at AltSchool Africa</h4>
      <form>
        <!-- first name and last name fields -->
        <div class="form-control">
          <div>
            <label for="firstName">First Name</label> <br />
            <input type="text" id="firstName" placeholder="Enter first name" />
          </div>
          <div>
            <label for="lastName">Last Name</label><br />
            <input type="text" id="lastName" placeholder="Enter last name" />
          </div>
        </div>
        <!-- gender and dob fields -->
        <div class="form-control">
          <div>
            <label for="sex">Gender</label> <br />
            <input type="text" list="gender" id="sex" placeholder="select gender">
            <datalist id="gender">
              <option value="male">
              <option value="female">
            </datalist>
          </div>
          <div>
            <label for="dob">Date of Birth</label><br />
            <input type="date" id="dob" />
          </div>
        </div>

        <!-- email and phone number fields -->
        <div class="form-control">
          <div>
            <label for="email">Email Address</label> <br />
            <input type="email" id="email" placeholder="Enter email address" autocomplete />
          </div>
          <div>
            <label for="phone">Phone Number</label><br />
            <input type="text" id="phone" placeholder="08123438199" />
          </div>
        </div>
        <!-- location/address fields-->
        <div  class="form-control">
          <div>
            <label for="country">Country</label> <br />
            <input type="text" id="country" list="my-country" placeholder="select your country">
            <datalist id="my-country">
              <option value="afghanistan">
              <option value="albania">
              <option value="algeria">
              <option value="andorra">
              <option value="angola">
              <option value="antigua">
              <option value="argentina">
              <option value="armenia">
              <option value="cameroun">
              <option value="nigeria">
              <option value="kenya">
              <option value="ghana">
            </datalist>
          </div>

          <div>
            <label for="state">State/City of Residence</label><br />
            <input type="text" id="state" placeholder="Enter your state of residence"/>
          </div>
        </div>

        <!-- channel field -->
        <div class="form-control-full">
            <label for="channel">How did you hear about us?</label> <br>
            <input type="text" id="channel" list="channel-list" placeholder="select channel">
            <datalist id="channel-list">
              <option value="twitter">
              <option value="instagram">
              <option value="facebook">
              <option value="whatsapp">
              <option value="friend">
              <option value="linkedin">
              <option value="billboard">
            </datalist>
        </div>
          <!-- password -->
          <div class="form-control">
            <div>
              <label for="pword">Password</label> <br />
              <input
                type="password"
                id="pword"
                placeholder="Enter password"
              />
            </div>
            <div>
              <label for="pword">Comfirm Password</label><br />
              <input type="password" id="pword" placeholder="Enter password again" />
            </div>
          </div>
        </div>
            <!-- terms and privacy policy links -->
        <small>
            By clicking continue, I agree to <a href="#">Terms of Use</a> and acknowledge that I
            have read the <a href="#">Privacy Policy.</a> 
        </small>
        <br>
            <!-- button -->
        <button type="submit">submit &rarr;</button>

      </form>
    </main>
    <footer>
      <small>AltSchool Africa &copy; 2024</small>
    </footer>
  </body>
</html>
